#storePassword=INeedYou748
#keyPassword=INeedYou748
#keyAlias=Ainidiu
#storeFile=c:/Users/User/Desktop/Ainidiu/Ainidiu/apks/Ainidiu.jks




storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=c:/Users/Vinicius/key.jks